# Proiect-Practica

./: GamesAppProiect.sln
GamesAppProiect/: GamesAppProiect.csproj  appsettings.json
GamesAppProiect/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs  ValidatorConfiguration.cs
GamesAppProiect/Controllers/: AccountsController.cs  GamesController.cs  HomeController.cs  ReviewsController.cs
GamesAppProiect/DataAccess/Connection/: ISqlDataAccess.cs  SqlDataAccess.cs
GamesAppProiect/DataAccess/DTO/: AccountsDTO.cs  GamesDTO.cs  ReviewsDTO.cs
GamesAppProiect/DataAccess/Data/: IRepository.cs  Repository.cs
GamesAppProiect/DataAccess/Data/Interface/: IAccountsRepository.cs  IGamesRepository.cs  IReviewsRepository.cs
GamesAppProiect/DataAccess/Data/Repository/: AccountsRepository.cs  GamesRepository.cs  ReviewsRepository.cs
GamesAppProiect/DataAccess/Factory/: Factory.cs  IFactory.cs
GamesAppProiect/Mappers/: ManualMappers.cs
GamesAppProiect/Models/: Accounts.cs  ErrorViewModel.cs  Games.cs  Reviews.cs
GamesAppProiect/Properties/: launchSettings.json
GamesAppProiect/Services/ModelServices/: AccountsService.cs  GamesServices.cs  ReviewsService.cs
GamesAppProiect/Utils/: Role.cs
GamesAppProiect/Validators/: IValidator.cs
GamesAppProiect/Validators/ValidatorsModels/: AccountsValidator.cs  GamesValidator.cs  ReviewsValidator.cs
GamesAppProiect/Views/: _ViewImports.cshtml
GamesAppProiect/Views/Home/: Index.cshtml
GamesAppProiect/Views/Shared/: _Layout.cshtml
GamesAppProiect/wwwroot/css/: forms.css  style.css
(+3 files in other folders)
